/*eslint max-len:0 */
/*eslint quote-props: 0 */
global.translations.nl = {
    '(experimental)': '(experimenteel)',
    'Active call': 'Actief gesprek',
    'Add clickable icons next to phonenumbers in webpages.': 'Voeg klikbare iconen toe naast telefoonnummers in webpagina\'s.',
    'Add user availability, queues status monitoring and calling without WebRTC. A paid {vendor} account is required.': 'Voeg gebruikerstoegankelijkheid, wachtrij status monitoring en bellen zonder WebRTC toe. Een betaald {vendor} account is vereist.',
    'Adding more queue callgroups': 'Meer wachtrij belgroepen toevoegen',
    'Allow microphone permission': 'Pas microfoon permissie aan',
    'Are you available?': 'Ben je bereikbaar?',
    'availability': 'bereikbaarheid',
    'Availability': 'Bereikbaarheid',
    'Availability options': 'Bereikbaarheidsvoorkeuren',
    'Call %s with {vendor} user': 'Bel %s met {vendor} gebruiker',
    'Call %s with softphone': 'Bel %s met softphone',
    'Call ended': 'Gesprek beëindigd',
    'Callee is busy': 'Beller is bezet',
    'callgroups': 'belgroepen',
    'Callgroups': 'Belgroepen',
    'Changing your availability': 'Je bereikbaarheid aanpassen',
    'Changing your availability only has effect when your {vendor} user is part of the dialplan for the incoming call.': 'Je bereikbaarheid aanpassen heeft alleen effect wanneer je {vendor} gebruiker onderdeel is van het belplan voor het inkomende gesprek.',
    'Check the volume meter for your microphone responsiveness.': 'Controleer de volume meter of de microfoon reageert.',
    'Click on the': 'Klik op het',
    'Click-to-Dial icons': 'Klik-en-bel iconen',
    'Close': 'Sluiten',
    'Close new call': 'Sluit nieuw gesprek',
    'Colleagues': 'Collega\'s',
    'connected': 'verbonden',
    'Contacts': 'Contactpersonen',
    'Decline incoming calls.': 'Blokkeer inkomende gesprekken.',
    'Developer mode activated': 'Ontwikkelaarsmodus geactiveeerd',
    'Developer mode deactivated': 'Ontwikkelaarsmodus gedeactiveeerd',
    'dialplan': 'belplan',
    'dialplans': 'belplannen',
    'Dialplans': 'Belplannen',
    'disconnected': 'niet verbonden',
    'Domainname of the SIP server with websocket support.': 'Domeinnaam van de SIP server met websocket ondersteuning.',
    'Dutch': 'Nederlands',
    'Email address': 'E-mailadres',
    'Enable your browser\'s microphone permissions.': 'Schakel je browser microfoon permissie in.',
    'Enabling anonymized usage statistics is the easiest way to help us improve the software.': 'Anonieme gebruiksstatistieken toestaan is de gemakkelijkste manier om ons te helpen deze software te verbeteren.',
    'Enforce encryption': 'Versleuteling forceren',
    'English': 'Engels',
    'Enter your email address': 'Voer je e-mailadres in',
    'Enter your password': 'Voer je wachtwoord in',
    'Field "{fieldName}" must have the same value.': 'Veld "{fieldName}" moet dezelfde waarde hebben.',
    'Find contact': 'Zoek contactpersoon',
    'Forgot your password?': 'Wachtwoord vergeten?',
    'From': 'Van',
    'General': 'Algemeen',
    'Good Afternoon': 'Goedemiddag',
    'Good Evening': 'Goedenavond',
    'Good Morning': 'Goedemorgen',
    'Goodbye!': 'Tot ziens!',
    'Head over to': 'Ga naar',
    'Help': 'Hulp',
    'icon': 'icoon',
    'Incoming call...': 'Inkomend gesprek...',
    'Input device': 'Invoerapparaat',
    'Inspect the browser navigation bar for microphone access.': 'Controleer de browser navigatiebalk op microfoon toegang.',
    'is not in use by another device': 'niet in gebruik is door een ander apparaat',
    'is set in Expert options': 'is ingesteld in Expertopties',
    'Language': 'Taal',
    'Language to use within the app.': 'De gebruikte taal in de app.',
    'Loading': 'Bezig',
    'Log in': 'Log in',
    'Log out': 'Uitloggen',
    'Make sure': 'Controleer dat',
    'Microphone access': 'Microfoon toegang',
    'Microphone level': 'Microfoon geluidsniveau',
    'Need help?': 'Hulp nodig?',
    'No': 'Nee',
    'No {target} found': 'Geen {target} gevonden',
    'no microphone access': 'geen microfoon toegang',
    'No presence information available right now.': 'Aanwezigheidsinformatie niet beschikbaar op dit moment.',
    'No thanks': 'Nee bedankt',
    'of': 'van',
    'On hold': 'In de wacht',
    'Open the microphone settings from the tab view to grant the microphone permission:': 'Open de microfoon instellingen vanuit het tab overzicht om de microfoon permissie te verlenen:',
    'or contact us at': 'of neem contact met ons op via',
    'Outgoing call...': 'Uitgaand gesprek...',
    'Output device': 'Uitvoerapparaat',
    'password': 'wachtwoord',
    'Password': 'Wachtwoord',
    'Phone': 'Telefoon',
    'platform integration': 'platform integratie',
    'Platform URL': 'Platform URL',
    'Please enter your {appName} credentials below to proceed.': 'Voer je inloggegevens hieronder in om verder te gaan.',
    'Please fill in a unique value.': 'Vul een unieke waarde in.',
    'Please fill in a valid domain.': 'Vul een geldig domein in.',
    'Please fill in a valid email address.': 'Vul een geldig email-adres in.',
    'Please fill in a valid url.': 'Vul een geldige url in.',
    'Please fill in a value no longer than {max} characters.': 'Vul een waarde in van maximaal {max} tekens.',
    'Please fill in a value of at least {min} characters.': 'Vul hier een waarde in van tenminste {min} tekens.',
    'preferences': 'voorkeuren',
    'queue': 'wachtrij',
    'Queue': 'Wachtrij',
    'Queues': 'Wachtrijen',
    'queues': 'wachtrijen',
    'Refresh or close this tab afterwards to reflect your changes.': 'Ververs of sluit deze tab na de wijziging om het effect te zien.',
    'registered': 'geregistreerd',
    'registration failed': 'registratie mislukt',
    'Reloaded application data': 'Applicatie gegevens zijn opnieuw ingeladen',
    'Review your softphone and audio settings.': 'Controleer je softphone en audio instellingen.',
    'Ringtone': 'Rinkeltoon',
    'Save changes': 'Wijzigingen opslaan',
    'Select a destination': 'Selecteer een bestemming',
    'Select a language': 'Selecteer een taal',
    'Select a recipient or enter a number to transfer.': 'Selecteer een ontvanger of voer een nummer in voor transfer.',
    'Select a ringtone': 'Selecteer een rinkeltoon',
    'Select a VoIP-account': 'Selecteer een VoIP account',
    'Select an input device': 'Selecteer een invoerapparaat',
    'Select an output device': 'Selecteer een uitvoerapparaat',
    'Select new Call': 'Selecteer nieuw gesprek',
    'Setting up call': 'Gesprek opzetten',
    'Settings': 'Instellingen',
    'Settings stored': 'Instellingen opgeslagen',
    'Setup new Call': 'Zet nieuw gesprek op',
    'SIP server': 'SIP server',
    'Softphone VoIP-account': 'Softphone VoIP account',
    'Software improvements': 'Software verbetering',
    'Telemetry': 'Telemetrie',
    'the account': 'het account',
    'The softphone doesn\'t have access to your microphone!': 'De softphone heeft geen toegang tot je microfoon!',
    'The softphone has access to your microphone.': 'De softphone heeft toegang tot de microfoon.',
    'This field is required.': 'Dit veld is verplicht.',
    'This URL is used to communicate with the platform API. Don\'t change it unless you know what you\'re doing.': 'Deze URL wordt gebruikt om te communiceren met de platform API. Verander dit alleen wanneer je weet waarvoor het gebruikt wordt.',
    'to add the {source} to a {target}': 'om de {source} toe te voegen aan een {target}',
    'to manage your {target}': 'om je {target} te beheren',
    'Troubleshooting': 'Foutopsporing',
    'Type a number': 'Type een nummer',
    'Unable to login. Please check your credentials.': 'Inloggen is niet gelukt. Controleer je inloggegevens.',
    'Use as softphone': 'Gebruik als softphone',
    'Use WebRTC to be able to receive incoming calls with and place outgoing calls.': 'Gebruik WebRTC om inkomende gesprekken te kunnen onvangen en uitgaande gesprekken mee te voeren.',
    'user': 'gebruiker',
    'username': 'gebruiker',
    'Username': 'Gebruikersnaam',
    'Value must not be longer than {max} characters.': 'Waarde mag niet meer dan {max} tekens bevatten.',
    'VoIP': 'VoIP',
    'VoIP account': 'VoIP-account',
    'Waiting for presence information.': 'Wacht op aanwezigheidsinformatie.',
    'Welcome back, {user}': 'Welkom terug, {user}',
    'Welcome to your': 'Welkom bij je',
    'Would you like to help us improving this software?': 'Wil je ons helpen om deze software te verbeteren?',
    'Yes': 'Ja',
    'Yes, let me help': 'Ja, ik wil helpen',
    'You are being called': 'Je wordt gebeld',
    'You are not authorized to change your availability.': 'Je hebt niet de rechten om je bereikbaarheid in te stellen.',
    'You are not authorized to monitor any queues you might have.': 'Je hebt niet de rechten om wachtrijen te bekijken.',
    'You are not authorized to monitor your colleagues\' presence.': 'Je hebt niet de rechten om de beschikbaarheid van je collega\'s te bekijken.',
    'You can always change this option later from the Settings page.': 'Je kunt deze instelling altijd wijzingen vanuit de Instellingen pagina.',
    'You disconnected': 'Je verbrak de verbinding',
    'You have {count} queue callgroup configured. ::: You have {count} queue callgroups configured.': 'Je hebt {count} wachtrij belgroep ingesteld. ::: Je hebt {count} wachtrij belgroepen ingesteld.',
    'Your softphone account requires AVP and encryption': 'Je softphone account moet AVFP en encryptie hebben',
    'your user settings': 'je gebruikersinstellingen',
}
