/*eslint max-len:0 */
/*eslint quote-props: 0 */
global.translations.nl = {
    'a minute ago': 'een minuut geleden',
    'a VoIP account is required.': 'een VoIP-account is noodzakelijk.',
    'access to your computer\'s microphone is required to be able to make calls.': 'toegang tot je computer\'s microfoon is nodig om telefoongesprekken te kunnen voeren.',
    'activity': 'activiteit',
    'add clickable icons next to phonenumbers in webpages.': 'voeg klikbare iconen toe naast telefoonnummers in webpagina\'s.',
    'add user availability, queues status monitoring and calling without WebRTC. A paid {vendor} account is required.': 'voeg gebruikerstoegankelijkheid, wachtrij status monitoring en bellen zonder WebRTC toe. Een betaald {vendor} account is vereist.',
    'adding more queue callgroups': 'meer wachtrij belgroepen toevoegen',
    'almost done! Please check your audio settings.': 'bijna klaar! Controleer nog even je audio instellingen.',
    'an hour ago': 'Een uur geleden',
    'an unknown error occured during call setup.': 'Er is een onbekende fout opgetreden tijdens het opzetten van het gesprek',
    'answered elsewhere': 'opgenomen door ander',
    'application language': 'applicatie taal',
    'attended transfer': 'attended transfer',
    'audio codec': 'audio codec',
    'audio with processing': 'audio met bewerking',
    'audio without processing': 'audio zonder bewerking',
    'automatically unlock your session after restart.': 'automatische ontgrendeling van de huidige sessie na een herstart.',
    'availability': 'bereikbaarheid',
    'availability options': 'Bereikbaarheidsvoorkeuren',
    'available VoIP accounts': 'beschikbare VoIP-accounts',
    'blacklist': 'blacklist',
    'blacklist sites that don\'t work well with Click-to-dial icons.': 'blacklist sites die niet goed werken met Click-to-dial iconen.',
    'blind transfer': 'blind transfer',
    'by collecting information about anonymized usage and errors, we are able to improve this software at a faster pace.': 'door informatie te verzamelen over geanonimiseerd gebruik en foutmeldingen kunnen we deze software sneller vooruit helpen.',
    'call': 'bel',
    'call %s with {vendor} user': 'bel %s met {vendor} gebruiker',
    'call %s with softphone': 'bel %s met softphone',
    'call ended': 'oproep beëindigd',
    'callee is busy': 'beller is bezet',
    'callgroups': 'belgroepen',
    'calling': 'bellen',
    'calling is momentarily disabled.': 'bellen is momenteel uitgeschakeld.',
    'change session': 'andere sessie',
    'changing the availability of your {user}': 'Bereikbaarheid van je {user} aanpassen',
    'changing your availability only has effect when your {vendor} user is part of the dialplan for the incoming call.': 'je bereikbaarheid aanpassen heeft alleen effect wanneer je {vendor} gebruiker onderdeel is van het belplan voor het inkomende gesprek.',
    'click on the': 'klik op het',
    'click-to-Dial': 'klik-en-bel',
    'close new call': 'sluit nieuw gesprek',
    'close this tab afterwards.': 'sluit deze tab na afloop.',
    'connected': 'verbonden',
    'connection handling': 'connectie afhandeling',
    'contacts': 'contactpersonen',
    'database schema changed': 'database schema is veranderd',
    'decline incoming softphone calls.': 'blokkeer inkomende softphone gesprekken.',
    'default': 'standaard',
    'developer mode activated': 'ontwikkelaarsmodus geactiveeerd',
    'developer mode deactivated': 'ontwikkelaarsmodus gedeactiveeerd',
    'dialing phone A': 'telefoon A bellen',
    'dialing phone B': 'telefoon B bellen',
    'dialplan': 'belplan',
    'dialplans': 'belplannen',
    'do not disturb': 'niet storen',
    'documentation': 'documentatie',
    'does the audio play on the preferred device?': 'speelt de audio af op het voorkeursapparaat?',
    'does the microphone of the preferred device respond?': 'reageert de microfoon van het voorkeursapparaat?',
    'domainname of the SIP server with websocket support.': 'domeinnaam van de SIP server met websocket ondersteuning.',
    'drop us your question at': 'stel je vraag via',
    'dutch': 'nederlands',
    'enforce encryption': 'versleuteling forceren',
    'english': 'engels',
    'enter the password for session': 'voer je wachtwoord in voor sessie',
    'enter your credentials below to proceed.': 'voer je inloggegevens in om verder te gaan.',
    'enter your email address': 'voer je e-mailadres in',
    'enter your password': 'voer je wachtwoord in',
    'enter your two factor token': 'voer je two factor token in',
    'expert options': 'expertopties',
    'failed to login; please check your credentials.': 'inloggen mislukt; controleer je inloggegevens.',
    'failed to set input or output device.': 'instellen van invoer- of uitvoerapparaat is mislukt.',
    'failed to unlock session; check your password.': 'sessie ontgrendeling mislukt; controleer je wachtwoord.',
    'favorites': 'favorieten',
    'field "{fieldName}" must have the same value.': 'Veld "{fieldName}" moet dezelfde waarde hebben.',
    'fill in a unique value.': 'vul een unieke waarde in.',
    'fill in a valid domain.': 'vul een geldig domein in.',
    'fill in a valid email address.': 'vul een geldig e-mailadres in.',
    'fill in a valid number.': 'vul een geldig nummer in.',
    'fill in a valid url.': 'vul een geldige url in.',
    'fill in a value no longer than {max} characters.': 'vul een waarde in van maximaal {max} tekens.',
    'fill in a value of at least {min} characters.': 'Vul hier een waarde in van tenminste {min} tekens.',
    'find contact': 'zoek contactpersoon',
    'finish setup': 'setup afronden',
    'firefox doesn\'t support this feature yet.': 'firefox ondersteunt deze optie nog niet.',
    'forgot your password?': 'wachtwoord vergeten?',
    'general': 'algemeen',
    'give permission': 'geef toegang',
    'give us a call': 'bel ons gerust',
    'go to audio settings and give the browser permission to use your microphone.': 'ga naar audio instellingen en geef de browser toestemming om de microfoon te gebruiken.',
    'good afternoon': 'goedemiddag',
    'good evening': 'goedenavond',
    'good morning': 'goedemorgen',
    'goodbye!': 'tot ziens!',
    'head over to': 'ga naar',
    'headset audio input': 'headset audio invoer',
    'headset audio output': 'headset audio uitvoer',
    'hours ago': 'uur geleden',
    'icon': 'icoon',
    'icons': 'iconen',
    'incoming call': 'inkomende oproep',
    'inspect the browser navigation bar for microphone access.': 'controleer de browser navigatiebalk op microfoon toegang.',
    'invalid audio device': 'ongeldig audio apparaat',
    'invalid two factor token. Please check your tokenizer.': 'ongeldige two-factor token. Controleer je tokenizer.',
    'is needed in': 'is nodig in',
    'just then': 'zonet',
    'keypad': 'toetsen',
    'let\'s get you set up!': 'laten we dit meteen voor je instellen!',
    'loading contacts': 'contactpersonen laden',
    'loading queue callgroups': 'wachtrij belgroepen laden',
    'log in': 'log in',
    'media options that can be used by the browser.': 'media opties die door de browser gebruikt kunnen worden.',
    'microphone access': 'microfoon toegang',
    'minutes ago': 'minuten geleden',
    'missed': 'gemist',
    'mute': 'dempen',
    'need help?': 'hulp nodig?',
    'new audio device detected.': 'nieuw audio apparaat gevonden.',
    'new call': 'nieuw gesprek',
    'new session': 'nieuwe sessie',
    'next': 'volgende',
    'no {target} found': 'geen {target} gevonden',
    'no audio devices found.': 'geen audio apparaten gevonden.',
    'no connection': 'geen verbinding',
    'no microphone access': 'geen microfoon toegang',
    'no options available': 'geen opties beschikbaar',
    'no thanks': 'nee bedankt',
    'no VoIP accounts': 'geen VoIP-accounts',
    'not available': 'niet beschikbaar',
    'not registered': 'niet geregistreerd',
    'not registered at the SIP service; check your connectivity.': 'niet geregistreerd bij de SIP service; controleer je verbinding.',
    'offline': 'offline',
    'on hold': 'in wacht',
    'online help': 'online hulp',
    'or login using another account': 'of login met een ander account',
    'output': 'uitvoer',
    'password': 'wachtwoord',
    'phone': 'telefoon',
    'platform integration': 'platform integratie',
    'platform URL': 'platform URL',
    'possible reason': 'mogelijke oorzaak',
    'privacy': 'privacy',
    'queue': 'wachtrij',
    'queues': 'wachtrijen',
    'refresh option to reflect changes from the': 'ververs optie om aanpassingen te verwerken uit de',
    'registered': 'geregistreerd',
    'registration failed': 'registratie mislukt',
    'reloaded application data': 'applicatie gegevens zijn opnieuw geladen',
    'remember session': 'sessie hervatten',
    'reminder': 'reminder',
    'reminders': 'reminders',
    'remove session': 'verwijder sessie',
    'report an issue': 'meld een probleem',
    'ringtone audio': 'ringtone audio',
    'ringtone audiofile': 'ringtone audiobestand',
    'save changes': 'wijzigingen opslaan',
    'seconds ago': 'seconden geleden',
    'select a destination': 'kies een bestemming',
    'select a language': 'kies een taal',
    'select a transfer recipient.': 'kies een transfer ontvanger.',
    'select a VoIP account': 'selecteer een VoIP-account',
    'select an existing session to continue': 'kies een bestaande sessie om door te gaan',
    'select new call': 'kies nieuw gesprek',
    'select the VoIP account you would like to use for your softphone.': 'kies het VoIP-account dat je wilt gebruiken voor jouw softphone.',
    'selected audio device is not available.': 'geselecteerd audio apparaat niet beschikbaar.',
    'setting up call': 'gesprek opzetten',
    'settings stored': 'instellingen opgeslagen',
    'setup new call': 'zet nieuw gesprek op',
    'SIP server': 'SIP server',
    'softphone VoIP account': 'softphone VoIP-account',
    'supported media': 'media ondersteuning',
    'telemetry': 'telemetrie',
    'the browser already has permission to use your computer\'s microphone.': 'de browser heeft al toegang tot je computer\'s microfoon.',
    'the option': 'de optie',
    'this action will open a new tab to display the request.': 'deze actie opent een nieuwe tab om het verzoek te kunnen tonen.',
    'this field is required.': 'Dit veld is verplicht.',
    'this type of user is invalid.': 'dit type gebruiker is ongeldig.',
    'this update requires you to re-login and setup your account again; our apologies.': 'deze update vereist dat je opnieuw inlogt en je account weer moet instellen; onze excuses hiervoor.',
    'this URL is used to communicate with the platform API; don\'t change it unless you know what you\'re doing.': 'Deze URL wordt gebruikt om te communiceren met de platform API. Verander dit alleen wanneer je weet waarvoor het gebruikt wordt.',
    'to add the {source} to a {target}': 'om de {source} toe te voegen aan een {target}',
    'to create a VoIP account.': 'om een VoIP-account aan te maken.',
    'to manage your {target}': 'om je {target} in te stellen',
    'transfer': 'transfer',
    'two factor token': 'two factor token',
    'unused audio device was removed.': 'ongebruikt audio apparaat verwijderd.',
    'use as softphone': 'gebruik als softphone',
    'use one line per site.': 'gebruik een regel per site',
    'use the': 'gebruik de',
    'use WebRTC to receive incoming calls with and place outgoing calls.': 'gebruik WebRTC om inkomende gesprekken te kunnen onvangen en uitgaande gesprekken mee te voeren.',
    'user': 'gebruiker',
    'user preferences': 'gebruikersvoorkeuren',
    'username': 'gebruikersnaam',
    'voIP': 'voIP',
    'voIP account': 'voIP-account',
    'voIP account adjustment required in': 'voIP-account aanpassing nodig in',
    'voIP account to use as your softphone.': 'voIP-account dat gebruikt wordt als softphone.',
    'voIP accounts': 'voIP-accounts',
    'welcome back!': 'welkom terug!',
    'welcome to your': 'welkom bij je',
    'yes, let me help': 'ja, ik wil helpen',
    'yesterday': 'gisteren',
    'you are disconnected from the internet; check your connectivity.': 'je bent momenteel offline; controleer je verbinding.',
    'you are disconnected from the SIP service.': 'je bent niet meer verbonden met de SIP service.',
    'you can always change this option later from the privacy settings.': 'je kunt deze instelling altijd later wijzigen vanuit de privacy instellingen.',
    'you can now receive, transfer and create calls straight from your browser.': 'je kunt nu gesprekken ontvangen, doorverbinden en uitbellen met je browser.',
    'you disconnected': 'je verbrak de verbinding',
    'you have {count} queue callgroup configured. ::: you have {count} queue callgroups configured.': 'je hebt {count} wachtrij belgroep ingesteld. ::: je hebt {count} wachtrij belgroepen ingesteld.',
    'your user doesn\'t have any destinations yet; user destinations are required, before you can change your availability.': 'je gebruiker heeft nog geen eindbestemmingen ingesteld; eindbestemmingen zijn nodig om je beschikbaarheid in te stellen.',
    'your VoIP account misses AVPF and encryption support.': 'je VoIP-account mist AVPF en encryptie ondersteuning.',
}
