/*eslint max-len:0 */
/*eslint quote-props: 0 */
global.translations.nl = {
    '(experimental)': '(experimenteel)',
    'a minute ago': 'een minuut geleden',
    'A VoIP-account is required.': 'Een VoIP-account is noodzakelijk.',
    'Active call': 'Actief gesprek',
    'activity': 'activiteit',
    'Activity': 'Activiteit',
    'Add clickable icons next to phonenumbers in webpages.': 'Voeg klikbare iconen toe naast telefoonnummers in webpagina\'s.',
    'Add user availability, queues status monitoring and calling without WebRTC. A paid {vendor} account is required.': 'Voeg gebruikerstoegankelijkheid, wachtrij status monitoring en bellen zonder WebRTC toe. Een betaald {vendor} account is vereist.',
    'Adding more queue callgroups': 'Meer wachtrij belgroepen toevoegen',
    'Allow microphone permission': 'Pas microfoon permissie aan',
    'An hour ago': 'Een uur geleden',
    'answered elsewhere': 'opgenomen door ander',
    'Application language': 'Applicatie taal',
    'Are you available?': 'Ben je bereikbaar?',
    'Audio with processing': 'Audio met bewerking',
    'Audio without processing': 'Audio zonder bewerking',
    'Automatic unlock': 'Automatische ontgrendeling',
    'Automatically unlock after a browser restart.': 'Ontgrendel automatisch na een browser herstart.',
    'availability': 'bereikbaarheid',
    'Availability': 'Bereikbaarheid',
    'Availability options': 'Bereikbaarheidsvoorkeuren',
    'blacklist': 'blacklist',
    'Call': 'Bel',
    'Call %s with {vendor} user': 'Bel %s met {vendor} gebruiker',
    'Call %s with softphone': 'Bel %s met softphone',
    'call ended': 'oproep beëindigd',
    'callee is busy': 'beller is bezet',
    'callgroups': 'belgroepen',
    'Callgroups': 'Belgroepen',
    'Calling': 'Bellen',
    'calling': 'bellen',
    'Changing the availability of your {user}': 'Bereikbaarheid van je {user} aanpassen',
    'Changing your availability only has effect when your {vendor} user is part of the dialplan for the incoming call.': 'Je bereikbaarheid aanpassen heeft alleen effect wanneer je {vendor} gebruiker onderdeel is van het belplan voor het inkomende gesprek.',
    'Check if the microphone responds to your voice.': 'Controleer of de microfoon reageert op je stem.',
    'checklist': 'checklist',
    'Click on the': 'Klik op het',
    'Click-to-Dial': 'Klik-en-bel',
    'Close': 'Sluiten',
    'Close new call': 'Sluit nieuw gesprek',
    'Colleagues': 'Collega\'s',
    'connected': 'verbonden',
    'contacts': 'contactpersonen',
    'Contacts': 'Contactpersonen',
    'Data security': 'Data beveiliging',
    'Database schema changed': 'Database schema is veranderd',
    'Decline incoming softphone calls.': 'Blokkeer inkomende softphone gesprekken.',
    'Developer mode activated': 'Ontwikkelaarsmodus geactiveeerd',
    'Developer mode deactivated': 'Ontwikkelaarsmodus gedeactiveeerd',
    'device': 'apparaat',
    'dialing phone A': 'telefoon A bellen',
    'dialing phone B': 'telefoon B bellen',
    'dialplan': 'belplan',
    'dialplans': 'belplannen',
    'Dialplans': 'Belplannen',
    'disconnected': 'niet verbonden',
    'Do not disturb': 'Niet storen',
    'documentation': 'documentatie',
    'Domainname of the SIP server with websocket support.': 'Domeinnaam van de SIP server met websocket ondersteuning.',
    'Drop us your question at': 'Stel je vraag via',
    'Dutch': 'Nederlands',
    'Email address': 'E-mailadres',
    'Enable your browser\'s microphone permissions.': 'Schakel je browser microfoon permissie in.',
    'Enforce encryption': 'Versleuteling forceren',
    'English': 'Engels',
    'Enter your email address': 'Voer je e-mailadres in',
    'Enter your password': 'Voer je wachtwoord in',
    'Failed to login. Please check your credentials.': 'Inloggen mislukt. Controleer je inloggegevens.',
    'Failed to unlock. Please check your password.': 'Ontgrendelen mislukt. Controleer je wachtwoord.',
    'Favorites': 'Favorieten',
    'Field "{fieldName}" must have the same value.': 'Veld "{fieldName}" moet dezelfde waarde hebben.',
    'file': 'bestand',
    'Find contact': 'Zoek contactpersoon',
    'Forgot your password?': 'Wachtwoord vergeten?',
    'From': 'Van',
    'General': 'Algemeen',
    'Give us a call': 'Bel ons gerust',
    'Good Afternoon': 'Goedemiddag',
    'Good Evening': 'Goedenavond',
    'Good Morning': 'Goedemorgen',
    'Goodbye!': 'Tot ziens!',
    'Head over to': 'Ga naar',
    'Headset audio output': 'Headset audio uitvoer',
    'Headset microphone': 'Headset microfoon',
    'Help': 'Hulp',
    'hours ago': 'uur geleden',
    'icon': 'icoon',
    'icons': 'iconen',
    'incoming call': 'inkomende oproep',
    'Input device': 'Invoerapparaat',
    'Inspect the browser navigation bar for microphone access.': 'Controleer de browser navigatiebalk op microfoon toegang.',
    'is not in use by another device': 'niet in gebruik is door een ander apparaat',
    'is set in Expert options': 'is ingesteld in Expertopties',
    'just then': 'zonet',
    'Loading contacts': 'Contactpersonen laden',
    'Loading queue callgroups': 'wachtrij belgroepen laden',
    'Log in': 'Log in',
    'Log out': 'Uitloggen',
    'Make sure': 'Controleer dat',
    'Make sure your computer is in a trusted environment before enabling this option.': 'Controleer of je computer in een vertrouwde omgeving staat voordat je deze optie aanzet.',
    'Media options that can be used by the browser.': 'Media opties die door de browser gebruikt kunnen worden.',
    'Microphone access': 'Microfoon toegang',
    'Microphone volume': 'Microfoon volume',
    'minutes ago': 'minuten geleden',
    'missed': 'gemist',
    'Missed': 'Gemist',
    'Need help?': 'Hulp nodig?',
    'New call': 'Nieuw gesprek',
    'No': 'Nee',
    'No {target} found': 'Geen {target} gevonden',
    'no connection': 'geen verbinding',
    'no microphone access': 'geen microfoon toegang',
    'No options available': 'Geen opties beschikbaar',
    'No presence information available right now.': 'Aanwezigheidsinformatie niet beschikbaar op dit moment.',
    'No thanks': 'Nee bedankt',
    'No VoIP-accounts': 'Geen VoIP accounts',
    'Not registered at the SIP service. Check your connectivity.': 'Niet geregistreerd bij de SIP service. Controleer je verbinding.',
    'of': 'van',
    'offline': 'offline',
    'on hold': 'in de wacht',
    'Open the microphone settings from the tab view to grant the microphone permission:': 'Open de microfoon instellingen vanuit het tab overzicht om de microfoon permissie te verlenen:',
    'Outgoing call': 'Uitgaand gesprek',
    'Output device': 'Uitvoerapparaat',
    'password': 'wachtwoord',
    'Password': 'Wachtwoord',
    'Phone': 'Telefoon',
    'platform integration': 'platform integratie',
    'Platform URL': 'Platform URL',
    'Please enter your {appName} credentials below to proceed.': 'Voer je inloggegevens hieronder in om verder te gaan.',
    'Please enter your password to unlock the {appName}.': 'Vul je wachtwoord in om de {appName} te ontgrendelen.',
    'Please fill in a unique value.': 'Vul een unieke waarde in.',
    'Please fill in a valid domain.': 'Vul een geldig domein in.',
    'Please fill in a valid email address.': 'Vul een geldig e-mailadres in.',
    'Please fill in a valid url.': 'Vul een geldige url in.',
    'Please fill in a value no longer than {max} characters.': 'Vul een waarde in van maximaal {max} tekens.',
    'Please fill in a value of at least {min} characters.': 'Vul hier een waarde in van tenminste {min} tekens.',
    'preferences': 'voorkeuren',
    'Privacy': 'Privacy',
    'Pseudo-anonymized usage statistics help us to improve the software.': 'Pseudo-anonieme gebruiksstatistieken helpen ons deze software te verbeteren.',
    'queue': 'wachtrij',
    'Queue': 'Wachtrij',
    'Queues': 'Wachtrijen',
    'queues': 'wachtrijen',
    'refresh option to reflect changes from the': 'ververs optie om aanpassingen te verwerken uit de',
    'Refresh or close this tab afterwards to reflect your changes.': 'Ververs of sluit deze tab na de wijziging om het effect te zien.',
    'registered': 'geregistreerd',
    'registration failed': 'registratie mislukt',
    'Reloaded application data': 'Applicatie gegevens zijn opnieuw geladen',
    'Reminder': 'Reminder',
    'reminders': 'reminders',
    'Reminders': 'Reminders',
    'Report an issue': 'Meld een probleem',
    'Review your softphone and audio settings.': 'Controleer je softphone en audio instellingen.',
    'Ringtone audio output': 'Beltoon audio uitvoer',
    'Save changes': 'Wijzigingen opslaan',
    'seconds ago': 'seconden geleden',
    'Select a destination': 'Selecteer een bestemming',
    'Select a language': 'Selecteer een taal',
    'Select a ringtone': 'Selecteer een ringtone',
    'Select a transfer recipient.': 'Selecteer een transfer ontvanger.',
    'Select a VoIP-account': 'Selecteer een VoIP account',
    'Select an input device': 'Selecteer een invoerapparaat',
    'Select an output device': 'Selecteer een uitvoerapparaat',
    'Select new Call': 'Selecteer nieuw gesprek',
    'setting up call': 'gesprek opzetten',
    'Settings': 'Instellingen',
    'Settings stored': 'Instellingen opgeslagen',
    'Setup new Call': 'Zet nieuw gesprek op',
    'SIP server': 'SIP server',
    'Softphone VoIP-account': 'Softphone VoIP account',
    'Supported media': 'Media ondersteuning',
    'Telemetry': 'Telemetrie',
    'Telemetry permission': 'Telemetrie toestemming',
    'the account': 'het account',
    'The audio device that is used for calling on the headset.': 'Het audio apparaat dat gebruikt wordt voor het voeren van een gesprek.',
    'The audio device that is used to notify you about an incoming call.': 'Het audio apparaat dat gebruikt wordt voor de beltoon.',
    'The language used throughout the application.': 'De taal die binnen de applicatie gebruikt wordt.',
    'The ringtone that is played when you\'re being called.': 'De beltoon die afspeelt wanneer je gebeld wordt.',
    'The softphone doesn\'t have access to your microphone!': 'De softphone heeft geen toegang tot je microfoon!',
    'The softphone has access to your microphone.': 'De softphone heeft toegang tot de microfoon.',
    'This field is required.': 'Dit veld is verplicht.',
    'This key is intentionally not stored anywhere, to make it unlikely that your credentials are looked at without knowing the password.': 'Deze sleutel wordt nergens opgeslagen, zodat het onwaarschijnlijk is dat iemand zonder het wachtwoord inloggegevens kan bekijken.',
    'This setting affects the sound quality of your calls.': 'Deze instelling heeft invloed op de geluidskwaliteit van gesprekken.',
    'This update requires you to re-login and setup your account again. Our apologies.': 'Deze update vereist dat je opnieuw inlogt en je account weer moet instellen. Onze excuses hiervoor.',
    'This URL is used to communicate with the platform API. Don\'t change it unless you know what you\'re doing.': 'Deze URL wordt gebruikt om te communiceren met de platform API. Verander dit alleen wanneer je weet waarvoor het gebruikt wordt.',
    'to add the {source} to a {target}': 'om de {source} toe te voegen aan een {target}',
    'to create a VoIP-account.': 'om een VoIP-account aan te maken.',
    'to manage your {target}': 'om je {target} in te stellen',
    'Too many failed login attempts; try again at {date}': 'Teveel mislukte inlogpogingen; wacht tot {date}',
    'Type a number': 'Type een nummer',
    'Unlock': 'Ontgrendel',
    'Use as softphone': 'Gebruik als softphone',
    'Use the': 'Gebruik de',
    'Use WebRTC to be able to receive incoming calls with and place outgoing calls.': 'Gebruik WebRTC om inkomende gesprekken te kunnen onvangen en uitgaande gesprekken mee te voeren.',
    'user': 'gebruiker',
    'user preferences': 'gebruikersvoorkeuren',
    'username': 'gebruiker',
    'Username': 'Gebruikersnaam',
    'Value must not be longer than {max} characters.': 'Waarde mag niet meer dan {max} tekens bevatten.',
    'Version upgrade': 'Versie upgrade',
    'VoIP': 'VoIP',
    'VoIP account': 'VoIP-account',
    'Waiting for presence information.': 'Wacht op aanwezigheidsinformatie.',
    'Welcome back, {user}': 'Welkom terug, {user}',
    'Welcome to your': 'Welkom bij je',
    'Would you like to help us?': 'Wil je ons helpen?',
    'Yes': 'Ja',
    'Yes, let me help': 'Ja, ik wil helpen',
    'yesterday': 'gisteren',
    'You are disconnected from the internet. Check your connectivity.': 'Je bent momenteel offline. Controleer je verbinding.',
    'You are disconnected from the SIP service.': 'Je bent niet meer verbonden met de SIP service.',
    'You are not authorized to change your availability.': 'Je hebt niet de rechten om je bereikbaarheid in te stellen.',
    'You are not authorized to monitor any queues you might have.': 'Je hebt niet de rechten om wachtrijen te bekijken.',
    'You are not authorized to monitor your colleagues\' presence.': 'Je hebt niet de rechten om de beschikbaarheid van je collega\'s te bekijken.',
    'You can change the telemetry permission from the Settings page.': 'Je kunt deze instelling wijzingen vanuit de Instellingen pagina.',
    'You cannot call out at the moment.': 'Je kunt momenteel niet uitbellen.',
    'you disconnected': 'je verbrak de verbinding',
    'You have {count} queue callgroup configured. ::: You have {count} queue callgroups configured.': 'Je hebt {count} wachtrij belgroep ingesteld. ::: Je hebt {count} wachtrij belgroepen ingesteld.',
    'You user doesn\'t have any destinations yet. User destinations are required, before you can change your availability.': 'Je gebruiker heeft nog geen eindbestemmingen ingesteld. Eindbestemmingen zijn nodig om je beschikbaarheid in te stellen.',
    'Your data and credentials are stored encrypted in the browser by a password-generated key.': 'Je data en logingegevens zijn versleuteld opgeslagen in de browser met een wachtwoord-gegenereerde sleutel.',
    'Your softphone account requires AVP and encryption': 'Je softphone account moet AVFP en encryptie hebben',
}
