{
    "brands": {
        "vialer": {
            "colors": {
                "brand-accent-color": "#f98644",
                "brand-color": "#f05a29",
                "green-color": "#28ca42",
                "grey-color": "#8a8a8a",
                "orange-color": "#f98644",
                "primary-color": "#2e3547",
                "red-color": "#da534F"
            },
            "name": {
                "alpha": "Vialer alpha",
                "beta": "Vialer beta",
                "production": "Vialer"
            },
            "permissions": "https://partner.voipgrid.nl/",
            "plugins": {
                "builtin": {
                    "availability": {
                        "addons": {
                            "bg": ["@vialer/vjs-addon-availability-vg"],
                            "fg": ["@vialer/vjs-addon-availability-vg"],
                            "i18n": ["@vialer/vjs-addon-availability-vg"]
                        }
                    },
                    "contacts": {
                        "i18n": ["@vialer/vjs-provider-contacts-vg"],
                        "providers": ["@vialer/vjs-provider-contacts-vg"]
                    },
                    "user": {
                        "adapter": "@vialer/vjs-adapter-user-vg",
                        "i18n": ["@vialer/vjs-adapter-user-vg"]
                    }
                },
                "custom": {
                    "queues": {
                        "name": "@vialer/vjs-mod-queues-vg",
                        "parts": ["bg", "fg", "i18n"]
                    }
                }
            },
            "sip_endpoint": "websocket.voipgrid.nl",
            "store": {
                "chrome": {
                    "clientId": "",
                    "clientSecret": "",
                    "extensionId_alpha": "",
                    "extensionId_beta": "",
                    "extensionId_production": "",
                    "refreshToken": ""
                }
            },
            "stun": [
                "stun:stun0-grq.voipgrid.nl",
                "stun:stun0-ams.voipgrid.nl"
            ],
            "telemetry": {
                "analytics_id": {
                    "chrome": "",
                    "edge": "",
                    "electron": "",
                    "firefox": "",
                    "webview": ""
                },
                "sentry": {
                    "apiKey": "",
                    "dsn": "",
                    "host": "",
                    "org": "",
                    "project": ""
                }
            },
            "tests": {
                "alice": {
                    "id": "",
                    "number": "",
                    "username": "",
                    "password": ""
                },
                "bob": {
                    "id": "",
                    "number": "",
                    "username": "",
                    "password": ""
                },
                "charlie": {
                    "id": "",
                    "number": "",
                    "username": "",
                    "password": ""
                },
                "endpoint": "websocket.voipgrid.nl",
                "headless": false,
                "port": 8999
            },
            "theme": "@vialer/vjs-theme-bologna",
            "vendor": {
                "name": "Vialer",
                "portal": {
                    "name": "portal",
                    "url": "https://partner.voipgrid.nl/"
                },
                "support": {
                    "email": "support@voipgrid.nl",
                    "phone": "+31508009000",
                    "website": "https://plugin.vialer.io/"
                }
            }
        }
    }
}
